{
  "name": "九天廢話文學生成器",
  "short_name": "九天廢話",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f10",
  "theme_color": "#0f0f10",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "V3.1 九天笑點庫＋三路笑點生成"
}